spring.application.name=ex0908_bbs

# View Resolver
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/


######### DB정보 ##########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=1111
##########################

server.editor.path = /resources/editor_img/
server.upload.path = /resources/bbs_upload/