<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    table{
      /*border: 1px solid gray;*/
    }
    table, th, td{
      /*border: 1px solid gray;*/
      border-collapse: collapse;
    }
    table>thead{
      border: 1px solid gray;
    }
    table>tbody>tr>td{
      border: 1px solid gray;
    }
    thead{
      background-color: lightgray;
    }
    tfoot>tr>td{
      text-align: right;
      border: none;
    }
    .num{
      background-color: yellow;
      text-align: center;
    }
    .txt_red{
      color: red;
      font-weight: bold;
    }
    .txt_center{
      text-align: center;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h2>선택자 연습</h2>
    </header>
    <div>
      <table id="t1">
        <caption>CSS선택자 연습 테이블</caption>
        <tfoot>
          <tr>
            <td colspan="4">자료제공: 쌍용교육센터</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td class="num">1</td>
            <td>요소(태그)선택자</td>
            <td class="txt_center">태그명</td>
            <td class="txt_red">div{}, article{}</td>
          </tr>
          <tr>
            <td class="num">2</td>
            <td>자식선택자</td>
            <td class="txt_center">&gt;활용</td>
            <td class="txt_red">div&gt;a{}, article&gt;div{}</td>
          </tr>
          <tr>
            <td class="num">3</td>
            <td>자손선택자</td>
            <td class="txt_center">공백활용</td>
            <td class="txt_red">div&nbsp;a{}, article&nbsp;{}</td>
          </tr>
          <tr>
            <td class="num">4</td>
            <td>id선택자</td>
            <td class="txt_center">#활용</td>
            <td class="txt_red">#t1. table#t1{}</td>
          </tr>
          <tr>
            <td class="num">5</td>
            <td>class선택자</td>
            <td class="txt_center">.활용</td>
            <td class="txt_red">div.txt{}, .w90{}</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th>번호</th>
            <th>명칭</th>
            <th>활용법</th>
            <th>예문</th>
          </tr>
        </thead>
      </table>
    </div>
  </article>
</body>
</html>
