list=bbs.action.ListAction
write=bbs.action.WriteAction
saveImg=bbs.action.SaveImgAction
view=bbs.action.ViewAction
del=bbs.action.DelAction
commAdd=bbs.action.CommAddAction
correct=bbs.action.CorrectAction
save=bbs.action.SaveAction