<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <!-- 외부 CSS 연결하기 -->
  <link rel="stylesheet" href="../css/common.css">

  <style>
    #contents {
      width: 970px;
      height: auto;
      margin: auto;
      /*border: 1px solid red;*/
    }
    #contents .main_img {
      width: 100%;
      height: 360px;
    }
    #contents .main_news {
      /*border: 1px solid red;*/
      display: flex;
      padding: 50px;
      background: #eee;
    }
    #contents .main_news .news_type01 {
      width: 245px;
      margin: 0 21px;
      /*border: 1px solid blue;*/
      position: relative;
      flex: 1;
    }
    .title {
      width: 188px;
      height: 20px;
      margin: 5px 0;
      background: url(../img/main_title.png) no-repeat;
      text-indent: -9999px;
    }
    .subject {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
      font-weight: bold;
      margin: 10px 0;
    }
    .writer .more_view{
      font-size: 12px;
      color: #777;
    }
    .more_view {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    #contents .main_news .fl .title{ background-position: 0 0; }
    #contents .main_news .fc .title{ background-position: 0 -20px; }
    #contents .main_news .fr .title{ background-position: 0 -40px; }
  </style>
</head>
<body>
  <article id="wrap">
    <!--=================== 상단영역 =================-->
    <header id="header">
      <h1>SK Together</h1> <!-- 글씨는 안보이도록 하고 배경으로 logo.png로 대체 -->
      <ul class="gnb">
        <li><a href=""><span class="menu m01">기브유</span></a></li>
        <li><a href=""><span class="menu m02">위드유</span></a></li>
        <li><a href=""><span class="menu m03">스마트 전통시장</span></a></li>
        <li><a href=""><span class="menu m04">BRAVO!</span></a></li>
        <li><a href=""><span class="menu m05">SKT와 사회공헌</span></a></li>
      </ul>
    </header>
    <!--================= 상단영역 끝 =================-->
    <!--================== 콘텐츠영역 =================-->
    <div id="contents">
      <div class="main_img">
        <a href="">
          <img src="../img/@img00.png" alt="메인공고이미지"/>
        </a>
      </div>
      <div class="main_news">
        <div class="news_type01 fl">
          <p class="title">기브유 후원참여</p>
          <a href="" class="news_src">
            <span class="thum_img">
              <img src="../img/@img01.png" alt="기사사진1"/>
            </span>
            <span class="subject">
              난청이지만 피아니스트가 되고픈 한별이의 점점점점점점
            </span>
          </a>
          <div>
            <span class="writer">by ttogether</span>
            <span class="more_view">자세히보기</span>
          </div>
        </div>

        <div class="news_type01 fc">
          <p class="title">기브유 후원금 쓰임현황</p>
          <a href="" class="news_src">
            <span class="thum_img">
              <img src="../img/@img02.png" alt="기사사진2"/>
            </span>
            <span class="subject">
              레티하씨 가정에 희마의 집 선물로 점점점점점점
            </span>
          </a>
          <div>
            <span class="writer">by 한국좋은모임</span>
            <span class="more_view">자세히보기</span>
          </div>
        </div>

        <div class="news_type01 fr">
          <p class="title">기브유 나눔영상</p>
          <a href="" class="news_src">
            <span class="thum_img">
              <img src="../img/@img03.png" alt="기사사진3"/>
            </span>
            <span class="subject">
              생수 1리터의 생명을 선물해 주세요
            </span>
          </a>
          <div>
            <span class="writer">by hungersaver</span>
            <span class="more_view">자세히보기</span>
          </div>
        </div>
      </div>
    </div>
    <!--================ 콘텐츠영역 끝 ===============-->
    <!--================== 하단영역 =================-->
    <footer id="footer">
      <div class="footer_inner">
        <ul class="footer_guide">
          <li><a href="">개인정보처리방침</a></li>
          <li><a href="">회원이용약관</a></li>
          <li><a href="">명의도용방지서비스</a></li>
          <li><a href="">이메일무단수집거부</a></li>
        </ul>
        <address>
          서울특별시 강남구 테헤란로 132(역삼동) 한곡약품빌딩 8층
          대표이사: 이도
          고객상담 : 국번없이 114 혹은 02-2222-2222
        </address>
        <p class="copyright">
          Copyright &copy 2025 SK Together All Rights Reserved.
        </p>
      </div>
    </footer>
    <!--================ 하단영역 끝 ===============-->
  </article>
</body>
</html>
